{
    "clock_widget": {
        "include": true,
        "position": {
            "x": 0,
            "y": 0
        },
        "size": [
            0.20,
            0.20
        ],
        "font": "ArimaMadurai-Light"
    },
    "weather_widget": {
        "include": true,
        "position": {
            "x": 0,
            "y": 0.25
        },
        "size": [
            0.30,
            0.10
        ],
        "font": "ArimaMadurai-Light",
        "city_name": "warsaw"
    },
    "assistant_widget": {
        "include": true,
        "position": {
            "x": 0.55,
            "y": 0
        },
        "size": [
            0.45,
            0.8
        ],
        "font": "ArimaMadurai-Light",
        "device_model_id": "DEVICE_MODEL_ID"
    },
    "temperature_widget": {
        "include": true,
        "position": {
            "x": 0.24,
            "y": 0
        },
        "size": [
            0.2,
            0.3
        ],
        "font": "ArimaMadurai-Light",
        "url": "http://192.168.8.101/thermometer"
    },
    "GPIO": {
        "pir_sensor": true,
        "screen_relay": true,
        "pin": {
            "PIR": 23,
            "SCREEN": 24
        },
        "timeout": 60
    }
}